           ß.      <--  (smoke)
           ßß
         /    \
         |    |              0
         |    |             /|\
         |    |              |
      ___|____|_____________/_\____________
    /                                     \
   /                                       \
 /                                          \
/                                            \
|                                             |
|                                              |
|                                              |
|                                              |
|                 ____                         |
|                |    |                        | 
|                |   _|                        |
|                |    |                        |
|________________|____|________________________|""""""""""""""""""""""""""""""""""""""""