   ,    /),
  (( -.((_))  _,)
  ,\`.'_  _`-','
  `.> <> <>  (,-
 ,',    |     `._,)
((  )   |,   (`--'
 `'( ) _--_,-.\ 
    /,' \( )  `'
   ((    `\
    `

           ß.      <--  (smoke)
           ßß                                                                                  
         /    \                                                                                
         |    |              0    /\/\/\/\  <-- Fire                                                     
         |    |             /|\  |\   /   |                         ()()()()()()                   
         |    |              |   \ \ / / /                        ()()()()()()()()                  
      ___|____|_____________/_\___\_____/__                     (()()()()()()()()()                  
    /                                     \                    ()()()()()()()()()())               
   /                                       \                    ()()()()()()()()())          
 /                                          \                    (()()()()()()()()           
/____________________________________________\                   ()()()()()()())               
|     _____                            _____   |                    ()()()()())                
|    |  |  |                          |  |  |  |                    | '     |                  
|    |--|--|                          |--|--|  |                    |      *|                      
|    |__|__|                          |__|__|  |                    |'      |                      
|                                              |                    | ()    |                      
|                                              |                    |       |                     
|                 ____                         |                    |    (.)|                     
|                |    |                        |                    |       |                    
|        [69]    |   _|                        |                    | []    |                    
|                |    |                        |                    |       |                    
|________________|____|________________________|"""""""""""""""""""/"""""""""\""""""       
                (       \                                         /           )
                 (       ``````````````````````````````````````````           )   
                  (                                                          )      
                    `´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´``      
                                                                                               
                                                                                              