      ____________________________________
    /                                     \
   /                                       \
 /                                          \
/                                            \
|                                             |
|                                              |
|                                              |
|                                              |
|                 ____                         |
|                |    |                        | 
|                |   _|                        |
|                |    |                        |
|________________|____|________________________|

