           ß.      <--  (smoke)
           ßß								     _____
         /    \	                                    					              ()()()()
         |    |			                                    				          ()()()()()()
         |    |				                                    				      (()()()()()()()
         |    |							                                          ()()()()()()()()())
      ___|____|___________________________			                    ()()()()()()()()()()())
    /                                     \			                      (()()()()()()()()()
   /                                       \				                    ()()()()()()())
 /                                          \				                      ()()()()())
/                                            \		                  		   | '     |
|									                                                         |      *|
|									                                                         |'	     |
|									                                                         | ()    |
|								   	                                                       |       |
|                 ____							                                       |    (.)|
|                |    |							                                       |       |
|                |   _|							                                       | []    |
|                |    |							                                       |       |
|________________|____|____________________________"""""""""""""""""""""""/         \"""
