   ,    /),
  (( -.((_))  _,)
  ,\`.'_  _`-','
  `.> <> <>  (,-
 ,',    |     `._,)
((  )   |,   (`--'
 `'( ) _--_,-.\             
    /,' \( )  `'            
   ((    `\                        _____________
    `                             (              )
                                 ( I like devops  )
           ß.      <--  (smoke)   (______________)
           ßß                    / /                                                             
         /    \                 /_/                                                               
         |    |              0                                                                 
         |    |             /|\                                     ()()()()()()                   
         |    |              |                                   ()()()()()()()()                  
      ___|____|_____________/_\____________                     (()()()()()()()()()                  
    /                                     \                    ()()()()()()()()()())               
   /                                       \                    ()()()()()()()()())          
 /                                          \                    (()()()()()()()()           
/____________________________________________\                   ()()()()()()())               
|     _____                            _____   |                    ()()()()())                
|    |  |  |                          |  |  |  |                    | '     |                  
|    |--|--|                          |--|--|  |                    |      *|                      
|    |__|__|                          |__|__|  |                    |'      |                      
|                                              |                    | ()    |                      
|                                              |                    |       |                     
|                 ____                         |                    |    (.)|                     
|                |    |                        |                    |       |                    
|        [69]    |   _|                        |                    | []    |                    
|                |    |                        |                    |       |                    
|________________|____|________________________|"""""""""""""""""""/"""""""""\""""""       
                (       \                                         /           )
                 (       ``````````````````````````````````````````           )   
                  (                                                          )      
                    `´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´``      
                                                                                               
                                                                                              