           ß.      <--  (smoke)
           ßß
         /    \
         |    |
         |    |
         |    |
      ___|____|___________________________
    /                                     \
   /                                       \
 /                                          \
/____________________________________________\
|    _____                            _____ 
|   |  |  |                          |  |  |
|   |--|--|                          |--|--|
|   |__|__|                          |__|__|
|                 ____
|                |    |
|                |   _|
|                |    |
|________________|____|____________________________""""""""""""""""""""""""""""""""""""""""            