           ß.      <--  (smoke)
           ßß
         /    \
         |    |
         |    |
         |    |
      ___|____|___________________________
    /                                     \
   /                                       \
 /                                          \
/                                            \
|
|
|
|
|                 ____
|                |    |
|                |   _|
|                |    |
|________________|____|____________________________""""""""""""""""""""""""""""""""""""""""